<?xml version="1.0" encoding="UTF-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="20dp"
    android:orientation="vertical"
    android:background="@color/design_default_color_on_primary"
    android:paddingLeft="20dp"
    tools:context=".AssignmentActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="All assignments"
                android:textStyle="bold"
                android:textColor="@android:color/holo_purple"
                android:textSize="28sp"/>

        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/AssignmentRecycler"/>
        </FrameLayout>

<!--        <TextView-->
<!--            android:id="@+id/addAssignment"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="70dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:layout_weight="0.5"-->
<!--            android:drawableLeft="@drawable/baseline_add2"-->
<!--            android:drawablePadding="10dp"-->
<!--            android:paddingTop="10dp"-->
<!--            android:text="Add Assignment"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@android:color/holo_purple"-->
<!--            android:textSize="20sp" />-->
        <Button
            android:id="@+id/addAssignment"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_weight="0.5"
            android:drawableLeft="@drawable/baseline_add2"
            android:drawablePadding="10dp"
            android:paddingTop="10dp"
            android:text="Add Assignment"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>