<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpdateActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/custom_edittext"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update Class Info"
                android:textAlignment="center"
                android:textColor="@color/holo_purple"
                android:textSize="30dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/updataData"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/class_icon" />

            <EditText
                android:id="@+id/updateClass"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_edittext"
                android:gravity="start|center_vertical"
                android:hint="Enter Course Name"
                android:padding="16dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/updateProf"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_edittext"
                android:gravity="start|center_vertical"
                android:hint="Enter Professor Name"
                android:padding="16dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/updatePlace"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_edittext"
                android:gravity="start|center_vertical"
                android:hint="Enter Room # w/ Building Name"
                android:padding="16dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/updateDays"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_edittext"
                android:gravity="start|center_vertical"
                android:hint="Enter Meeting Day(s)"
                android:padding="16dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/updateTime"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_edittext"
                android:gravity="start|center_vertical"
                android:hint="Enter Meeting Times"
                android:padding="16dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/updateSec"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_edittext"
                android:gravity="start|center_vertical"
                android:hint="Enter Course Section"
                android:padding="16dp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/updateClassButton"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/holo_purple"
                android:text="Update"
                android:textSize="18dp"
                app:cornerRadius="20dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>